GOOGLE_BOOKS_API_KEY=AIzaSyAczTBR1LOL_OcJb_EOFfzEg440go6Z2hw
#MONGO_URI=mongodb://localhost:27017/FreebooksDB
#JWT_SECRET=supersecretpassword123!
#PORT=3000


MYSQL_DB=freebooksdb
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=localhost
PORT=3000
JWT_SECRET=supersecretpassword123!

JWT_REFRESH_SECRET=supersecretpassword123!
BCRYPT_SALT_ROUNDS=10

GOOGLE_CLIENT_ID=946864721962-fra7jbgcinnnfgf1gjlsdjp4k3e9fgtd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



EMAIL_USER=sharonowusu05564@gmail.com
EMAIL_PASS=xluu offa xjse


